# Appium_project

appium_project1/: .project  pom.xml
appium_project1/src/main/java/baseClass/: BaseClass.java
appium_project1/src/main/java/pages/: BasePage.java  CartPage.java  Catalog.java  CheckoutCompletePage.java  CheckoutDetailsPage.java  CheckoutReviewOrderPage.java  Drawing.java  DrawingPage.java  LoginPage.java  ProductPage.java
appium_project1/src/main/java/utilities/: AndroidLocators.java  DriverSetup.java  JSONReader.java  PropertiesFileReader.java  Tp.java
appium_project1/src/main/resources/: android_device.json  config.properties
appium_project1/src/test/java/tests/: AppiumTest1.java  AppiumTest2.java  Test1.java
appium_project1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
appium_project1/test-output/Default suite/: Default test.html  Default test.xml
appium_project1/test-output/junitreports/: TEST-baseClass.baseClass.xml  TEST-tests.AppiumTest1.xml  TEST-tests.AppiumTest2.xml  TEST-tests.Test1.xml
appium_project1/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
appium_project2/: .project  ListenerUtility.java
appium_project2/src/main/java/baseClass/: BaseClass.java
appium_project2/src/main/java/pages/: BasePage.java  CatalogPage.java  CheckoutPaymentPage.java
appium_project2/src/main/java/utilities/: AndroidLocators.java  AppDriver.java  AppiumServer.java  DriverSetup.java  ExcelUtility.java  ExtentReportUtility.java  (+3 more)
appium_project2/src/main/resources/: appInfo.json
appium_project2/test-output/: index.html  testng-results.xml
appium_project2/test-output/junitreports/: TEST-tests.AppiumTest1.xml  TEST-tests.AppiumTest2.xml
appium_project2/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html
(+1 files in other folders)
